#-------------------------------------------------
#
# Project created by QtCreator 2016-03-31T12:05:45
#
#-------------------------------------------------

QT       -= core gui

TARGET = Core
TEMPLATE = lib

DEFINES += CORE_EXPORTS

SOURCES += \
    ../src/attribute/bitset.cpp \
    ../src/attribute/buffer.cpp \
    ../src/attribute/csvfile.cpp \
    ../src/attribute/fielddefinition.cpp \
    ../src/attribute/identifier.cpp \
    ../src/attribute/indexbuffer.cpp \
    ../src/attribute/property.cpp \
    ../src/attribute/value.cpp \
    ../src/attribute/valutils.cpp \
    ../src/config/config.cpp \
    ../src/config/config_env.cpp \
    ../src/config/config_srs.cpp \
    ../src/config/console.cpp \
    ../src/config/lock.cpp \
    ../src/csl/csl.cpp \
    ../src/csl/cslencoding.cpp \
    ../src/csl/cslencodingconv.cpp \
    ../src/csl/cslencodingstub.cpp \
    ../src/csl/cslstring.cpp \
    ../src/csl/cslstringlist.cpp \
    ../src/csl/cslstringmap.cpp \
    ../src/csl/cslstringprinter.cpp \
    ../src/csl/error.cpp \
    ../src/factory/factory.cpp \
    ../src/feature/feature.cpp \
    ../src/feature/featureclass.cpp \
    ../src/feature/featureclassimpl.cpp \
    ../src/feature/featureimpl.cpp \
    ../src/feature/featureset.cpp \
    ../src/feature/featuresetimpl.cpp \
    ../src/feature/layer.cpp \
    ../src/feature/layerimpl.cpp \
    ../src/feature/project.cpp \
    ../src/feature/projectimpl.cpp \
    ../src/feature/selector.cpp \
    ../src/feature/temporaryset.cpp \
    ../src/feature/workspace.cpp \
    ../src/feature/workspaceimpl.cpp \
    ../src/geometry/aabboximpl.cpp \
    ../src/geometry/annotation3dimpl.cpp \
    ../src/geometry/block.cpp \
    ../src/geometry/cell.cpp \
    ../src/geometry/color.cpp \
    ../src/geometry/colortable.cpp \
    ../src/geometry/complexmaterialimpl.cpp \
    ../src/geometry/cube3dimpl.cpp \
    ../src/geometry/curve3dimpl.cpp \
    ../src/geometry/delaunayimpl.cpp \
    ../src/geometry/demblock.cpp \
    ../src/geometry/demdatainfo.cpp \
    ../src/geometry/demdbinfo.cpp \
    ../src/geometry/demgrid.cpp \
    ../src/geometry/demgridimpl.cpp \
    ../src/geometry/deminfo.cpp \
    ../src/geometry/demlayerinfo.cpp \
    ../src/geometry/describablebuffer.cpp \
    ../src/geometry/domblock.cpp \
    ../src/geometry/domdatainfo.cpp \
    ../src/geometry/domdbinfo.cpp \
    ../src/geometry/domgrid.cpp \
    ../src/geometry/domgridimpl.cpp \
    ../src/geometry/dominfo.cpp \
    ../src/geometry/domlayerinfo.cpp \
    ../src/geometry/eclipsemeshimpl.cpp \
    ../src/geometry/eclipsemeshreader.cpp \
    ../src/geometry/envelope2d.cpp \
    ../src/geometry/envelope3d.cpp \
    ../src/geometry/frustum.cpp \
    ../src/geometry/frustumimpl.cpp \
    ../src/geometry/geometry.cpp \
    ../src/geometry/geometry2d.cpp \
    ../src/geometry/geometry3dimpl.cpp \
    ../src/geometry/geometryfactory.cpp \
    ../src/geometry/geometryimpl.cpp \
    ../src/geometry/group3dimpl.cpp \
    ../src/geometry/linearring3dimpl.cpp \
    ../src/geometry/linestring3dimpl.cpp \
    ../src/geometry/lodinfo.cpp \
    ../src/geometry/lodinfoimpl.cpp \
    ../src/geometry/material.cpp \
    ../src/geometry/materialimpl.cpp \
    ../src/geometry/mesh.cpp \
    ../src/geometry/multipoint3dimpl.cpp \
    ../src/geometry/multipolygon3dimpl.cpp \
    ../src/geometry/multipolyline3dimpl.cpp \
    ../src/geometry/multisolid3dimpl.cpp \
    ../src/geometry/obboximpl.cpp \
    ../src/geometry/parameterizedcurve3dimpl.cpp \
    ../src/geometry/parameterizedsurface3dimpl.cpp \
    ../src/geometry/point3dimpl.cpp \
    ../src/geometry/polygon3dimpl.cpp \
    ../src/geometry/prism3dimpl.cpp \
    ../src/geometry/ray.cpp \
    ../src/geometry/rayimpl.cpp \
    ../src/geometry/rectangle3dimpl.cpp \
    ../src/geometry/reference3dimpl.cpp \
    ../src/geometry/semanticactiontopoinfoimpl.cpp \
    ../src/geometry/semanticgeometrytopoinfoimpl.cpp \
    ../src/geometry/shadedvertex3dvisitorimpl.cpp \
    ../src/geometry/shadedvertex3fvisitorimpl.cpp \
    ../src/geometry/sharedmodel.cpp \
    ../src/geometry/sharedmodelimpl.cpp \
    ../src/geometry/simplematerialimpl.cpp \
    ../src/geometry/singlepoint3dimpl.cpp \
    ../src/geometry/solid3dimpl.cpp \
    ../src/geometry/sourcedatainfo.cpp \
    ../src/geometry/spatialfuns.cpp \
    ../src/geometry/sphere3d.cpp \
    ../src/geometry/surface3dimpl.cpp \
    ../src/geometry/terrain.cpp \
    ../src/geometry/tetrahedron3dimpl.cpp \
    ../src/geometry/texture.cpp \
    ../src/geometry/texturedvertex3dvisitorimpl.cpp \
    ../src/geometry/texturedvertex3fvisitorimpl.cpp \
    ../src/geometry/textureimpl.cpp \
    ../src/geometry/topoinfo.cpp \
    ../src/geometry/topoinfoimpl.cpp \
    ../src/geometry/topoitem.cpp \
    ../src/geometry/topoitemimpl.cpp \
    ../src/geometry/topology.cpp \
    ../src/geometry/triangle3dimpl.cpp \
    ../src/geometry/trianglemesh3dimpl.cpp \
    ../src/geometry/tritool.cpp \
    ../src/geometry/versatilevertex3dvisitorimpl.cpp \
    ../src/geometry/versatilevertex3fvisitorimpl.cpp \
    ../src/geometry/vertex2d.cpp \
    ../src/geometry/vertex2f.cpp \
    ../src/geometry/vertex3d.cpp \
    ../src/geometry/vertex3dvisitorimpl.cpp \
    ../src/geometry/vertex3f.cpp \
    ../src/geometry/vertex3fvisitorimpl.cpp \
    ../src/geometry/vertexbuffer.cpp \
    ../src/geometry/vertexcollection2d.cpp \
    ../src/geometry/vertexvisitor.cpp \
    ../src/geometry/volume3dimpl.cpp \
    ../src/geometry/voxel3dimpl.cpp \
    ../src/image/image.cpp \
    ../src/math/mathex.cpp \
    ../src/math/matrix.cpp \
    ../src/math/matrix3x3.cpp \
    ../src/math/matrix4x4.cpp \
    ../src/math/quaternion.cpp \
    ../src/misc/globalfuns.cpp \
    ../src/render/render.cpp \
    ../src/sdei/builder.cpp \
    ../src/sdei/builders.cpp \
    ../src/sdei/connector.cpp \
    ../src/sdei/proxy.cpp \
    ../src/srs/spatialreference.cpp \
    ../src/srs/srsct.cpp \
    ../src/srs/srsdict.cpp \
    ../src/srs/srsepsg.cpp \
    ../src/srs/srserm.cpp \
    ../src/srs/srsesri.cpp \
    ../src/srs/srsnode.cpp \
    ../src/srs/srsozi.cpp \
    ../src/srs/srspanorama.cpp \
    ../src/srs/srspci.cpp \
    ../src/srs/srsproj4.cpp \
    ../src/srs/srsproj4ct.cpp \
    ../src/srs/srsusgs.cpp \
    ../src/srs/srsvalidate.cpp \
    ../src/srs/srsxml.cpp \
    ../src/attribute/sqlite3.c

HEADERS +=\
    ../inc/bitset.h \
    ../inc/buffer.h \
    ../inc/bufferstream.h \
    ../inc/builder.h \
    ../inc/builders.h \
    ../inc/color.h \
    ../inc/coloredvertex3d.h \
    ../inc/coloredvertex3f.h \
    ../inc/config.h \
    ../inc/config_env.h \
    ../inc/config_linux.h \
    ../inc/config_macxos.h \
    ../inc/config_windows.h \
    ../inc/connector.h \
    ../inc/console.h \
    ../inc/csl.h \
    ../inc/csv.h \
    ../inc/describablebuffer.h \
    ../inc/envelope2d.h \
    ../inc/envelope3d.h \
    ../inc/error.h \
    ../inc/factory.h \
    ../inc/feature.h \
    ../inc/fielddefinition.h \
    ../inc/frustum.h \
    ../inc/geometry.h \
    ../inc/geometry2d.h \
    ../inc/geometry3d.h \
    ../inc/globalfuns.h \
    ../inc/identifier.h \
    ../inc/image.h \
    ../inc/indexbuffer.h \
    ../inc/lock.h \
    ../inc/material.h \
    ../inc/mathex.h \
    ../inc/matrix.h \
    ../inc/matrix3x3.h \
    ../inc/matrix4x4.h \
    ../inc/mesh.h \
    ../inc/meshbuilder.h \
    ../inc/meshproxy.h \
    ../inc/property.h \
    ../inc/proxy.h \
    ../inc/quaternion.h \
    ../inc/ray.h \
    ../inc/render.h \
    ../inc/selector.h \
    ../inc/shadedvertex3d.h \
    ../inc/shadedvertex3f.h \
    ../inc/sharedmodel.h \
    ../inc/spatialreference.h \
    ../inc/sphere3d.h \
    ../inc/sqlite3.h \
    ../inc/sqlite3ext.h \
    ../inc/srsapi.h \
    ../inc/srsnode.h \
    ../inc/temporaryset.h \
    ../inc/terrain.h \
    ../inc/terrainbuilder.h \
    ../inc/terrainproxy.h \
    ../inc/texture.h \
    ../inc/texturedvertex3d.h \
    ../inc/texturedvertex3f.h \
    ../inc/topology.h \
    ../inc/tritool.h \
    ../inc/value.h \
    ../inc/valutils.h \
    ../inc/versatilevertex3d.h \
    ../inc/versatilevertex3f.h \
    ../inc/vertex2d.h \
    ../inc/vertex2f.h \
    ../inc/vertex3d.h \
    ../inc/vertex3f.h \
    ../inc/vertex4d.h \
    ../inc/vertexbuffer.h \
    ../inc/vertexcollection2d.h \
    ../inc/vertexvisitor.h \
    ../src/feature/internal_featureclassimpl.h \
    ../src/feature/internal_featureimpl.h \
    ../src/feature/internal_featuresetimpl.h \
    ../src/feature/internal_layerimpl.h \
    ../src/feature/internal_projectimpl.h \
    ../src/feature/internal_workspaceimpl.h \
    ../src/geometry/internal_aabboximpl.h \
    ../src/geometry/internal_annotation3dimpl.h \
    ../src/geometry/internal_complexmaterialimpl.h \
    ../src/geometry/internal_cube3dimpl.h \
    ../src/geometry/internal_curve3dimpl.h \
    ../src/geometry/internal_delaunayimpl.h \
    ../src/geometry/internal_demgridimpl.h \
    ../src/geometry/internal_domgridimpl.h \
    ../src/geometry/internal_eclipsemeshimpl.h \
    ../src/geometry/internal_eclipsemeshreader.h \
    ../src/geometry/internal_frustumimpl.h \
    ../src/geometry/internal_geometry3dimpl.h \
    ../src/geometry/internal_geometryimpl.h \
    ../src/geometry/internal_group3dimpl.h \
    ../src/geometry/internal_linearring3dimpl.h \
    ../src/geometry/internal_linestring3dimpl.h \
    ../src/geometry/internal_loadinfoimpl.h \
    ../src/geometry/internal_materialimpl.h \
    ../src/geometry/internal_multipoint3dimpl.h \
    ../src/geometry/internal_multipolygon3dimpl.h \
    ../src/geometry/internal_multipolyline3dimpl.h \
    ../src/geometry/internal_multisolid3dimpl.h \
    ../src/geometry/internal_obboximpl.h \
    ../src/geometry/internal_parameterizedcurve3dimpl.h \
    ../src/geometry/internal_parameterizedsurface3dimpl.h \
    ../src/geometry/internal_point3dimpl.h \
    ../src/geometry/internal_polygon3dimpl.h \
    ../src/geometry/internal_prism3dimpl.h \
    ../src/geometry/internal_rayimpl.h \
    ../src/geometry/internal_rectangle3dimpl.h \
    ../src/geometry/internal_reference3dimpl.h \
    ../src/geometry/internal_semanticactiontopoinfoimpl.h \
    ../src/geometry/internal_semanticgeometrytopoinfoimpl.h \
    ../src/geometry/internal_shadedvertex3dvisitorimpl.h \
    ../src/geometry/internal_shadedvertex3fvisitorimpl.h \
    ../src/geometry/internal_sharedmodelimpl.h \
    ../src/geometry/internal_simplematerialimpl.h \
    ../src/geometry/internal_singlepoint3dimpl.h \
    ../src/geometry/internal_solid3dimpl.h \
    ../src/geometry/internal_spatialfuns.h \
    ../src/geometry/internal_surface3dimpl.h \
    ../src/geometry/internal_tetrahedron3dimpl.h \
    ../src/geometry/internal_texturedvertex3dvisitorimpl.h \
    ../src/geometry/internal_texturedvertex3fvisitorimpl.h \
    ../src/geometry/internal_textureimpl.h \
    ../src/geometry/internal_topoinfoimpl.h \
    ../src/geometry/internal_topoitemimpl.h \
    ../src/geometry/internal_triangle3dimpl.h \
    ../src/geometry/internal_trianglemesh3dimpl.h \
    ../src/geometry/internal_versatilevertex3dvisitorimpl.h \
    ../src/geometry/internal_versatilevertex3fvisitorimpl.h \
    ../src/geometry/internal_vertex3dvisitorimpl.h \
    ../src/geometry/internal_vertex3fvisitorimpl.h \
    ../src/geometry/internal_volume3dimpl.h \
    ../src/geometry/internal_voxel3dimpl.h

unix {
    target.path = /usr/lib
    INSTALLS += target
}
